<!-- Developed by alberto.moratilla@gmail.com on January 2011
http://about.me/alberto.moratilla
A Chrome's basic extension example
Icon taken from: http://www.famfamfam.com/lab/icons/silk/-->
<html>
    <head>
        <title>Page Counter</title>

        <script type="text/javascript">
            var background = chrome.extension.getBackgroundPage();


            function pintaCuentayTiempo()
            {
                document.write(getCuentaTotal());
                
            }
            
            function getCuentaTotal()
            {
                return (background.contador_visitas + " pages opened since<br/> " + (background.tiempo_inicio.toDateString()) + " - "+(background.tiempo_inicio.toTimeString()));
                
            }



                   
            //Resets start time
            function resetCounter()
            {
                background.tiempo_inicio = new Date();
                background.contador_visitas = 0;
                localStorage.PC_tiempo_acumulado = 0;
                background.tiempo_acumulado = 0;
                background.start_timer = new Date();
                background.guardaEstadisticas();    //Resets Stats
                background.badge();
                
                window.location.reload();
            }
            
            function pintaEstadisticas()
            {
				var visitas_por_hora = (background.contador_visitas / Math.max(1,ms2Hours(background.getAcumulado())));
				var visitas_por_minuto = (background.contador_visitas / Math.max(1,ms2Minutes(background.getAcumulado())));
				var visitas_por_dia = (background.contador_visitas / Math.max(1,ms2Days(background.getAcumulado())));
				
				document.write("Real Time in Use: "+ background.formatTime(background.getAcumulado()) + "<br />");
				
				document.write("<center><table>");
									
						
				document.write("<tr><td style='text-align:right'>" + cutFromPoint(visitas_por_hora.toString(),2)+ "</td><td>per hour</td></tr>");
				document.write("<tr><td style='text-align:right'>" + cutFromPoint(visitas_por_minuto.toString(),2)+ "</td><td>per minute</td></tr>");
				document.write("<tr><td style='text-align:right'>" + cutFromPoint(visitas_por_dia.toString(),2)+ "</td><td>per day(24h)</td></tr>");
				document.write("</tr></table></center>");
			}
			
			//Return how many hours represents the time in msu
			function ms2Hours(ms)
			{
				return ms/(1000*60*60);
			}
			
				function ms2Minutes(ms)
			{
				return ms/(1000*60);
			}
			
				function ms2Days(ms)
			{
				return ms/(1000*60*60*24);
			}
			
			//Cuts a string from the "." character plus positions
			function cutFromPoint(str, positions)
			{
				if (str.indexOf(".")!=-1)
				{
				return str.substr(0,str.indexOf(".")+positions+1); } 
				else { return str; } 
			}
			
			function dateToString(adate)
			{
				//return (adate.getHours()+":"+adate.getMinutes()+":"+adate.getSeconds()+" - "+adate.getDay()+"/"+adate.getMonth()+"/"adate.getFullYear());
				return (adate.getHours());
			}

                        function pintaBotonTwitter()
                        {
                            var visitas_por_hora = (background.contador_visitas / Math.max(1,ms2Hours(background.getAcumulado())));
                            var textoStats ="I'm using Chrome Page Counter: " + background.contador_visitas + " opened in " + background.formatTime(background.getAcumulado()) + " of real use. " + cutFromPoint(visitas_por_hora.toString(),2) +" per hour. By @4lberto";
                            document.write("<a id=\"tweet\" href=\"http://twitter.com/share\" class=\"twitter-share-button\"");
                            document.write("data-url=\"http://goo.gl/flXtt\" data-text=\"" + textoStats + "\"");
                            document.write("data-count=\"none\">Tweet</a><script type=\"text/javascript\" src=\"http://platform.twitter.com/widgets.js\" />");
                        }


        </script>
        <style>
            body{
                width: 13em;
                text-align: center;
                font-family: sans-serif;
                font-size: small;

            }
            h1{
                font-size:medium;
                font-family: sans-serif;
                color:brown;
                margin: 0em;
                margin-bottom:0.5em;
            }
            
            table
            {
				border-color:#000;
				font-size: small;
				
			}
			


            #mensaje
            {
                font-size: small;
                color:slategray;

            }
            #tiempo
            {
                font-size: large;
                font-family: sans-serif;
            }
            #reset
            {
                text-align:center;
                font-size: small;

            }

        </style>
    </head>
    <body>
        <h1>Page Counter</h1>
        <div id="mensaje"><script>pintaCuentayTiempo();</script></div>
        <hr />
        <h1>Stats</h1>
        <div id="stats"><script>pintaEstadisticas();</script></div>
        <p id="reset"><a href="#" onclick="resetCounter()">Reset</a></p>
        <div>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
            <script>pintaBotonTwitter();</script>
        </div>
        <p>Share your stats</p>








    
    </body>
</html>






