<!-- Developed by alberto.moratilla@gmail.com on January 2011 and revisited on December 2014
http://about.me/alberto.moratilla
A Chrome's basic extension example
Icon taken from: http://www.famfamfam.com/lab/icons/silk/-->
<html>
<head>
    <title>Page Counter</title>

    <script src="popup.js"></script>

    <style>
        body{
            width: 13em;
            text-align: center;
            font-family: sans-serif;
            font-size: small;

        }
        h1{
            font-size:medium;
            font-family: sans-serif;
            color:brown;
            margin: 0em;
            margin-bottom:0.5em;
        }

        table
        {
            border-color:#000;
            font-size: small;

        }


        #mensaje
        {
            font-size: small;
            color:slategray;

        }
        #tiempo
        {
            font-size: large;
            font-family: sans-serif;
        }
        #reset
        {
            text-align:center;
            font-size: small;

        }

        #contact
        {
            text-align: center;
            margin-top: 10px;
            font-size: 0.8em;

        }

    </style>
</head>
<body>
    <h1>Page Counter</h1>
    <div id="mensaje"></div>
    <hr>
    <h1>Stats</h1>
    <div id="stats"></div>
    <a href="#" id="resetButton">Reset</a>
    <hr>
    <div id="contact">
        Thanks for using. By <a href="http://twitter.com/4lberto" target="_blank">@4lberto</a>
    </div>

</body>
</html>






