{
  "manifest_version":2,
  "name": "Page Counter",
  "version": "0.2.6",
  "description": "Counts the number of pages loaded by Chrome from the installation date or the last reset date. Shows usage stats too",
   "icons": {
      "128": "icon.png"
   },
  "background": {
    "scripts":["background.js"]

  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup":"popup.html"
  },
  
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contador_paginas.js"]
      
    }],
  
  "permissions":["tabs"]
  }
